; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Test Godot"
run/main_scene="res://node_2d.tscn"
run/disable_stdout=true
run/disable_stderr=true
config/features=PackedStringArray("4.0", "Forward Plus")
run/max_fps=24
run/low_processor_mode=true
config/icon="res://icon.svg"

[display]

window/size/viewport_width=831
window/size/viewport_height=502

[dotnet]

project/assembly_name="Test Godot"
